[detect_model]
; onnx
;backend = onnx
;path = ./models/onnx/yolov5m.onnx
; openvino
;backend = openvino
;path = ./models/openvino/yolov5m.xml
; tesnorrt
;backend = tensorrt
;path = ./models/trt_10.x/yolov5m-A6000.engine
; polygraphy
backend = polygraphy
path = ./models/trt_10.x/yolov5m-A6000.engine

[nms_model]
; onnx
;backend = onnx
;path = ./models/onnx/nms.onnx
; openvino
;backend = openvino
;path = ./models/openvino/nms.xml
; tesnorrt
;backend = tensorrt
;path = ./models/trt_10.x/nms-A6000.engine
; polygraphy
backend = polygraphy
path = ./models/trt_10.x/nms-A6000.engine

[crnn_model]
; onnx
;backend = onnx
;path = ./models/onnx/crnn.onnx
; openvino
;backend = openvino
;path = ./models/openvino/crnn.xml
; tensorrt
;backend = tensorrt
;path = ./models/trt_10.x/crnn-A6000.engine
; polygraphy
backend = polygraphy
path = ./models/trt_10.x/crnn-A6000.engine

[data]
src = images
folder = /data/data_set/doriskao/ocr_dataset/car_plate_20230325/
output = ./results/test_result_yolov5m_orin_onnx.json
;src = video
;video_id = 0
;inference_rate = 30
